# apex

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apex/: build.gradle.kts
apex/src/androidTest/java/com/safronov/apex/: ExampleInstrumentedTest.kt
apex/src/main/java/com/safronov/apex/apex/: APEX.kt  APEXViewModel.kt
apex/src/main/java/com/safronov/apex/dispatchers/: DispatchersList.kt
apex/src/main/java/com/safronov/apex/extension/list/: ListExtension.kt
apex/src/main/java/com/safronov/apex/udf/: UDF.kt  UDFViewModel.kt
apex/src/test/java/com/safronov/apex/: ExampleUnitTest.kt
apex/src/test/java/com/safronov/apex/apex/: APEXViewModelTest.kt
apex/src/test/java/com/safronov/apex/shared/: TestAPEXViewModel.kt  TestUDFViewModel.kt
apex/src/test/java/com/safronov/apex/udf/: UDFViewModelTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safronov/apex/app/: App.kt
app/src/main/java/com/safronov/apex/example/interesting_fact_about_number/data/db/: FactAboutNumberDB.kt  FactAboutNumberDao.kt
app/src/main/java/com/safronov/apex/example/interesting_fact_about_number/data/model/output/: FactAboutNumberDTO.kt  FactAboutNumberEntity.kt  Mappers.kt
app/src/main/java/com/safronov/apex/example/interesting_fact_about_number/data/repository/: NumberRepositoryImpl.kt
app/src/main/java/com/safronov/apex/example/interesting_fact_about_number/data/response/: ResponseHandling.kt
app/src/main/java/com/safronov/apex/example/interesting_fact_about_number/data/service/: FactAboutNumberService.kt
app/src/main/java/com/safronov/apex/example/interesting_fact_about_number/di/: DataModule.kt
app/src/main/java/com/safronov/apex/example/interesting_fact_about_number/domain/model/fact/input/: GetFactAboutNumberInput.kt
app/src/main/java/com/safronov/apex/example/interesting_fact_about_number/domain/model/fact/output/: FactAboutNumber.kt
app/src/main/java/com/safronov/apex/example/interesting_fact_about_number/domain/repository/: NumberRepository.kt
app/src/main/java/com/safronov/apex/example/interesting_fact_about_number/domain/response/: Response.kt
app/src/main/java/com/safronov/apex/example/interesting_fact_about_number/domain/use_case/: GetCachedFactsUseCase.kt  GetFactAboutNumberUseCase.kt  GetFactAboutRandomNumberUseCase.kt
app/src/main/java/com/safronov/apex/example/interesting_fact_about_number/domain/validator/: StringToLongValidator.kt
app/src/main/java/com/safronov/apex/example/interesting_fact_about_number/ui/activity/: MainActivity.kt
app/src/main/java/com/safronov/apex/example/interesting_fact_about_number/ui/composable/number_details/: NumberDetailsContract.kt  NumberDetailsRoute.kt  NumberDetailsScreen.kt  NumberDetailsViewModel.kt
app/src/main/java/com/safronov/apex/example/interesting_fact_about_number/ui/composable/numbers_list/: NumbersListContract.kt  NumbersListRoute.kt  NumbersListScreen.kt  NumbersListViewModel.kt
app/src/main/java/com/safronov/apex/example/interesting_fact_about_number/ui/navigation/: Navigation.kt
app/src/main/java/com/safronov/apex_udf/app/: App.kt
app/src/main/java/com/safronov/apex_udf/application/: Application.kt
app/src/main/java/com/safronov/apex_udf/example/interesting_fact_about_number/data/dao/: NumberDao.kt
app/src/main/java/com/safronov/apex_udf/example/interesting_fact_about_number/data/db/: FactAboutNumberDB.kt  FactAboutNumberDao.kt
app/src/main/java/com/safronov/apex_udf/example/interesting_fact_about_number/data/model/output/: FactAboutNumberDTO.kt  FactAboutNumberEntity.kt  Mappers.kt
app/src/main/java/com/safronov/apex_udf/example/interesting_fact_about_number/data/repository/: NumberRepositoryImpl.kt
app/src/main/java/com/safronov/apex_udf/example/interesting_fact_about_number/data/response/: ResponseHandling.kt
app/src/main/java/com/safronov/apex_udf/example/interesting_fact_about_number/data/service/: FactAboutNumberService.kt
app/src/main/java/com/safronov/apex_udf/example/interesting_fact_about_number/di/: DataModule.kt
app/src/main/java/com/safronov/apex_udf/example/interesting_fact_about_number/domain/repository/: NumberRepository.kt
app/src/main/java/com/safronov/apex_udf/example/interesting_fact_about_number/domain/response/: Response.kt
app/src/main/java/com/safronov/apex_udf/example/interesting_fact_about_number/domain/use_case/: GetCachedFactsUseCase.kt  GetFactAboutNumberUseCase.kt  GetFactAboutRandomNumberUseCase.kt
app/src/main/java/com/safronov/apex_udf/example/interesting_fact_about_number/domain/validator/: StringToLongValidator.kt
app/src/main/java/com/safronov/apex_udf/example/interesting_fact_about_number/ui/activity/: MainActivity.kt
app/src/main/java/com/safronov/apex_udf/example/interesting_fact_about_number/ui/composable/number_details/: NumberDetailsContract.kt  NumberDetailsRoute.kt  NumberDetailsScreen.kt  NumberDetailsViewModel.kt
app/src/main/java/com/safronov/apex_udf/example/interesting_fact_about_number/ui/composable/numbers_list/: NumbersListContract.kt  NumbersListRoute.kt  NumbersListScreen.kt  NumbersListViewModel.kt
app/src/main/java/com/safronov/apex_udf/example/interesting_fact_about_number/ui/navigation/: Navigation.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/safronov/apex/example/interesting_fact_about_number/ui/composable/number_details/: NumberDetailsViewModelTest.kt
app/src/test/java/com/safronov/apex/example/interesting_fact_about_number/ui/composable/numbers_list/: NumbersListViewModelTest.kt
app/src/test/java/com/safronov/apex_udf/example/interesting_fact_about_number/ui/composable/number_details/: NumberDetailsViewModelTest.kt
app/src/test/java/com/safronov/apex_udf/example/interesting_fact_about_number/ui/composable/numbers_list/: NumbersListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
